# spring_mybatis

./: pom.xml
src/main/java/com/ssafy/board/controller/: BoardController.java
src/main/java/com/ssafy/board/model/dao/: BoardDao.java
src/main/java/com/ssafy/board/model/dto/: Board.java  SearchCondition.java
src/main/java/com/ssafy/board/service/: BoardService.java  BoardServiceImpl.java
web/WEB-INF/views/: detail.jsp  writeForm.jsp
